TomiSoft_FileManager/MainWindow.xaml

<Window x:Class="TomiSoft_FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TomiSoft FileManager" Height="591.075" Width="967">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>

        <ListView Margin="10" Grid.Row="2" Grid.Column="0" Grid.IsSharedSizeScope="True" Name="lwLeftWindow" ItemsSource="{Binding}" PreviewMouseLeftButtonDown="ListViewClick" MouseDoubleClick="ListViewItemDoubleClicked">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Név" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="40" Header="Kit." DisplayMemberBinding="{Binding Extension}"/>
                    <GridViewColumn Width="50" Header="Méret" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Width="120" Header="Módosítva" DisplayMemberBinding="{Binding LastModified}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Margin="10" Grid.Row="2" Grid.Column="1" Grid.IsSharedSizeScope="True" Name="lwRightWindow" ItemsSource="{Binding}" PreviewMouseLeftButtonDown="ListViewClick" MouseDoubleClick="ListViewItemDoubleClicked">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Név" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="40" Header="Kit." DisplayMemberBinding="{Binding Extension}"/>
                    <GridViewColumn Width="50" Header="Méret" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Width="120" Header="Módosítva" DisplayMemberBinding="{Binding LastModified}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10,5,0,0" VerticalAlignment="Top" Width="120" Height="26" Name="cbDriveLeft" SelectionChanged="DriveChanged"/>
        <ComboBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="10,5,0,0" VerticalAlignment="Top" Width="120" Height="26" Name="cbDriveRight" SelectionChanged="DriveChanged"/>
        <Label Content="C:\" Name="lLeftPath" Margin="11,0,10,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Background="PapayaWhip" Foreground="Red"/>
        <Label Content="C:\" Name="lRightPath" Margin="10,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Grid.Column="1"/>

        <Button Content="Másolás" Margin="11,0,0,10" Grid.Row="3" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom" Click="CopyClickedAsync"/>
        <Button Content="Átnevezés/áthelyezés" Margin="91,0,0,10" Grid.Row="3" HorizontalAlignment="Left" Width="134" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Törlés" Margin="230,0,0,10" Grid.Row="3" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom" Click="DeleteClicked"/>

        <ProgressBar Name="pbProgress" Grid.Column="1" Margin="0,0,57,11" Grid.Row="3" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200"/>
        <Label Name="lProgress" Content="0%" Grid.Column="1" HorizontalAlignment="Right" Margin="0,3,0,4" Grid.Row="3" Width="52"/>
    </Grid>
</Window>
