WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TomiSoft FileManager" Height="591.075" Width="748">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>

        <ListView Margin="10" Grid.Row="2" Grid.Column="0" Grid.IsSharedSizeScope="True" Name="lwLeftWindow" ItemsSource="{Binding}" PreviewMouseLeftButtonDown="ListViewClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Név" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="30" Header="Kit." DisplayMemberBinding="{Binding Extension}"/>
                    <GridViewColumn Width="50" Header="Méret" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Width="100" Header="Módosítva" DisplayMemberBinding="{Binding LastModified}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Margin="10" Grid.Row="2" Grid.Column="1" Grid.IsSharedSizeScope="True" Name="lwRightWindow" ItemsSource="{Binding}" PreviewMouseLeftButtonDown="ListViewClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Név" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="30" Header="Kit." DisplayMemberBinding="{Binding Extension}"/>
                    <GridViewColumn Width="50" Header="Méret" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Width="100" Header="Módosítva" DisplayMemberBinding="{Binding LastModified}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10,5,0,0" VerticalAlignment="Top" Width="120" Height="26" Name="cbDriveLeft"/>
        <ComboBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="10,5,0,0" VerticalAlignment="Top" Width="120" Height="26" Name="cbDriveRight"/>
        <Label Content="C:\" Name="lLeftPath" Margin="11,0,10,0" Grid.Row="1" VerticalAlignment="Top" Height="24"/>
        <Label Content="C:\" Name="lRightPath" Margin="10,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
    </Grid>
</Window>
